*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color:  #e0ac1c;
}

section{
  background: linear-gradient(182deg, #2c292f, #e0ac1c);
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
}


/*meniul de sus*/
.nav-menu {
  background: #2c292f;
  height:51.5px;
  width: auto;
}

ul.nav-menu{
  padding-left:100px;
  padding-right: 100px;
  border-bottom: 1px black solid;
}

ul.nav-menu li a{
  float:right;
  height:50px;
  line-height:55px;
  color:#ffffff;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 20px;
  box-sizing: border-box;
  border-left:  1px  #1d3030 solid;
  width: 200px;

}
ul.nav-menu li a:hover{
  color:#92999f;
   background: rgb(47, 79, 90);
}


#check:checked ~ section{
  margin-left: 250px;
}




.grid-container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(290px, 1fr));
  padding: 10px;
  /*padding-left: 5%;
  padding-right: 5%;
  */column-gap: 7vh;
  row-gap: 4.3vh;
  grid-template-rows: 500px;
}

.grid-item {
  background-color: whitesmoke;
  padding: 10px;
  margin: auto;
  border: 1px #828282;
  border-radius: 1.75vh;
  --font-size: 30px;
  text-align: center;
  line-height: normal;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.grid-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.compara {
  display: inline-block;
  border: 2px outset orange;
  border-radius: 50%;
  background-color: whitesmoke;
  height: 30px;
  width: 30px;
  display: inline-block;
  cursor: pointer;
}
.compara:hover {
  background-color: orange;
}
.compara .hovtip {
  display:none;
  padding-top: 2px;
}
.compara:hover .hovtip {
  display: block;
}
.compara .tooltip {
  visibility: hidden;
  background-color: black;
  color: white;
  text-align: center;
  width:100px;
  margin-left:-140px;
  border-radius: 20px;
  padding: 5px;
  position: absolute;
  bottom:0; /*la nivelul patratului*/
  z-index: 1;
  opacity: 0;
  transition: opacity 1s; /*animatie aici + in hover*/
}

.compara:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.grid-item .titlu {
  font-size: 16px;
  color: black;
  text-decoration: none;
  text-justify: auto;
}

.grid-item .titlu:hover {
  color: grey;
}

.grid-item img {
  object-fit: contain;
  padding-right: 1vh;
  border-radius: 6px;
  mix-blend-mode: multiply;
}

.grid-item .review{
  text-decoration: none;
  color:darkblue;
}
.grid-item .review:hover{
  color:blueviolet;
}

.grid-item .pret {
  color: rgb(200, 100, 0);
  font-size:30px;
}

.grid-item .rating::before {
  content: '★★★★★';
  --width: calc(var(--rating) / 5 * 100%);
  /*rating e intre 0 si 5, 20% reprezinta o stea*/
  background: linear-gradient(to right, rgb(255, 200, 0) var(--width), rgb(15, 15, 15) var(--width));
  /* prima culoare e cea de umplere, a doua cea de fundal (rating 5=5 stele galbene)*/
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
  font-size: calc(var(--font-size)*2);
  /*facem stelele duble fata de text*/
}

.grid-item .în-stoc{
  color:green;
}
.grid-item .stoc-limitat{
  color:yellow;
}
.grid-item .ultimul{
  color:red;
}
.collapsible {
  background-color: #ddd;
  padding: 20px;
  width: 100%;
  color: black;
  cursor: pointer;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.deschis, .collapsible:hover {
  background-color: #ccc;
}
.none {
  display: none;
}

.content {
  padding: 0 1em;
  max-height:0;
  overflow: hidden;
  background-color: white;
  transition: max-height 0.2s ease-out;
}

.filtre{
  padding:50px 5%;
  max-width:20%;
}
#fila {
 border-top-left-radius: 1.5vh;
 border-top-right-radius: 1.5vh;
}
#filb {
  border-bottom-left-radius: 1.5vh;
  border-bottom-right-radius: 1.5vh;
}
.filtre .container{
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 20px;
}
.filtre .ratm .content {
  border-radius: 1.5vh;
}


/*The products table*/

table{
    border: 1px solid black;
    border-spacing: 5px;
    background-color: #2c292f;
    color: #ebc660;
    width: 70%;
    margin-left: 40px;
    font-family: "Times New Roman", Times, serif;
}
.cellWidth ul{
  width: 350px;
}
.productImg img{
  width: 330px;
  height: 400px;
}

td{
    border: 1px solid black; 
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    color: black;
    background-color: #ebc660;
}
td:hover{
  background-color: #e0ac1c;
}


#main {
  transition: margin-left .5s;
}


@media only screen and (max-width: 640px) {
  .filtre {
   padding: 15%;
   width: 150px;
   padding-bottom: 0px;
  } 
  .filtre .content {
   padding: 0px;
   width: 150px;
   text-align: center;
  } 
  .filtre .container {
   margin-bottom: 12px;
   font-size: 15px;
   width: 150px;
 }
 .collapsible {
   width: 150px;
   text-align: center; 
 }
}